if has("gui_running")
  call janus#disable_plugin('nerdtree')
  let g:loaded_netrw        = 1 " Disable netrw
  let g:loaded_netrwPlugin  = 1 " Disable netrw
  set modifiable
end

" map leader key to ','
let mapleader=","

" ---------------------------------------------------------
" PLUGIN SETTINGS
" ---------------------------------------------------------
" suppress BufferGator default mapping
let g:buffergator_suppress_keymaps = 1
" so we can make it toggle view on leader+b
map <leader>b :BuffergatorToggle<cr>

" map ack search-in-file to leader+a
map <leader>a :Ack 

" ctrl-p
let g:ctrlp_working_path_mode = 2
