" map leader key to ','
let mapleader=","

" ---------------------------------------------------------
" PLUGIN SETTINGS
" ---------------------------------------------------------
" suppress BufferGator default mapping
let g:buffergator_suppress_keymaps = 1
" so we can make it toggle view on leader+b
map <leader>b :BuffergatorToggle<cr>

" map ack search-in-file to leader+a
nnoremap <leader>a :Ack 

"indent guides
let g:indent_guides_enable_on_vim_startup=0
set ts=2 sw=2 et
let g:indent_guides_start_level=2
let g:indent_guides_guide_size=1

" ctrl-t
let g:ctrlp_working_path_mode = 2
let g:ctrlp_map = '<leader>t'
