if has("gui_running")
  "call janus#disable_plugin('nerdtree')
  "let g:loaded_netrw        = 1 " Disable netrw
  "let g:loaded_netrwPlugin  = 1 " Disable netrw
  "set modifiable
end

let mapleader=","

" ---------------------------------------------------------
" PLUGIN SETTINGS
" ---------------------------------------------------------
" suppress BufferGator default mapping
let g:buffergator_suppress_keymaps = 1
" toggle view
map <leader>b :BuffergatorToggle<cr>

" map ack search-in-file
map <leader>a :Ack 

" ctrl-p mapping
let g:ctrlp_map = '<leader>p'
let g:ctrlp_working_path_mode = 2
let g:ctrlp_show_hidden = 1 " make dotfiles searchable
