" ---------------------------------------------------------
" basic setting
" ---------------------------------------------------------

" set color theme
color molokai

" make incompatible to vi
set nocompatible

compiler ruby " Enable compiler support for ruby

" allow unsaved background buffers and remember marks/undo for them
set hidden

set number " show line numbers

" remember more commands and search history
set history=10000

"display tabs and trailing spaces
set list
set listchars=tab:▷⋅,trail:⋅,nbsp:⋅

set expandtab

" tab size
set tabstop=2
set shiftwidth=2
set softtabstop=2

set autoindent
set laststatus=2
set showmatch
set incsearch
set hlsearch

" make searches case-sensitive only if they contain upper-case characters
set ignorecase smartcase

" highlight current line
set cursorline

set cmdheight=2
set switchbuf=useopen
set numberwidth=5
set showtabline=2
set winwidth=79
set shell=bash

" Prevent Vim from clobbering the scrollback buffer. See
" http://www.shallowsky.com/linux/noaltscreen.html
set t_ti= t_te=

" keep more context when scrolling off the end of a buffer
set scrolloff=3

" Store temporary files in a central spot
set backup
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp

" allow backspacing over everything in insert mode
set backspace=indent,eol,start

set showcmd " display incomplete commands
set showmode " show current mode down the bottom

" Enable highlighting for syntax
syntax on

" Enable file type detection.
" Use the default filetype settings, so that mail gets 'tw' set to 72,
" 'cindent' is on in C files, etc.
" Also load indent files, to automatically do language-dependent indenting.
filetype plugin indent on

" use emacs-style tab completion when selecting files, etc
set wildmode=longest,list

" make tab completion for files/buffers act like bash
set wildmenu

set wildignore=*.o,*.obj,*~ "stuff to ignore when tab completing

"set status line
:set statusline=%<%f\ (%{&ft})\ %-4(%m%)%=%-19(%3l,%02c%03V%)

" ---------------------------------------------------------
" plugin setting
" ---------------------------------------------------------

" map ctrl-p search to leader+p
let g:ctrlp_working_path_mode = 2
let g:ctrlp_map = '<leader>p'

" suppress BufferGator default mapping
let g:buffergator_suppress_keymaps = 1
" so we can make it toggle view on leader+b
nmap <silent> ,b :BuffergatorToggle<cr>

" map ack search-in-file to leader+a
nnoremap <leader>a :Ack 

"indent guides
let g:indent_guides_enable_on_vim_startup=0 "enable on startup
set ts=2 sw=2 et
let g:indent_guides_start_level=2
let g:indent_guides_guide_size=1

" ---------------------------------------------------------
" functions
" ---------------------------------------------------------

"jump to last cursor position when opening a file
"dont do it when writing a commit log entry
autocmd BufReadPost * call SetCursorPosition()
function! SetCursorPosition()
    if &filetype !~ 'svn\|commit\c'
        if line("'\"") > 0 && line("'\"") <= line("$")
            exe "normal! g`\""
            normal! zz
        endif
    end
endfunction

"spell check when writing commit logs
autocmd filetype svn,*commit* setlocal spell

"http://vimcasts.org/episodes/fugitive-vim-browsing-the-git-object-database/
"hacks from above (the url, not jesus) to delete fugitive buffers when we
"leave them - otherwise the buffer list gets poluted

"add a mapping on .. to view parent tree
autocmd BufReadPost fugitive://* set bufhidden=delete
autocmd BufReadPost fugitive://*
  \ if fugitive#buffer().type() =~# '^\%(tree\|blob\)$' |
  \   nnoremap <buffer> .. :edit %:h<CR> |
  \ endif

